{
  "name": "react-universal-ui",
  "description": "Universal UI Kit for React Native and Web",
  "main": "dist",
  "files": [
    "dist",
    "src",
    "!**/__tests__"
  ],
  "version": "0.0.47",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "build": "babel ./src --out-dir ./dist",
    "prepublish": "npm run build",
    "web-vendor": "webpack --config webpack.vendor.config.js",
    "web": "node webpack.devserver",
    "ios": "react-native run-ios",
    "android": "react-native run-android"
  },
  "license": "MIT",
  "author": "Cloud Le",
  "repository": {
    "type": "git",
    "url": "git://github.com/cloudle/ruui.git"
  },
  "dependencies": {
    "babel-polyfill": "^6.22.0",
    "history": "^3.2.1",
    "react-router": "^4.0.0-alpha.6",
    "tinycolor2": "^1.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-jest": "18.0.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-module-resolver": "^2.5.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.2.12",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-es2015-loose": "^8.0.0",
    "babel-preset-react-native": "1.9.1",
    "file-loader": "^0.10.0",
    "jest": "18.1.0",
    "json-loader": "^0.5.4",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-native-drawer": "^2.3.0",
    "react-native": "0.41.1",
    "react-redux": "^5.0.2",
    "react-native-vector-icons": "github:cloudle/react-native-vector-icons",
    "react-test-renderer": "~15.4.0-rc.4",
    "redux": "^3.6.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  },
  "peerDependencies": {
    "react": "~15.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
